hello-proto/v1/hello_api.proto

syntax = "proto3";

package helloproto.v1;

option go_package = "helloprotov1";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

import "hello-proto/v1/types.proto";

service HelloAPI {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);

  rpc Hello(HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
      post: "/greet"
      body: "*"
    };
  }
}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string greeting = 1;
  google.protobuf.Timestamp greet_time = 2;
}

message CreateUserRequest {
  string auth_id = 1;
  AuthType auth_type = 2;
  string name = 3;
  int32 age = 4;
  string country = 5;
}

message CreateUserResponse {
  User user = 1;
}