hello-proto/v2/types.proto

syntax = "proto3";

package helloproto.v2;

option go_package = "helloprotov2";

import "google/protobuf/timestamp.proto";

// This is a leading comment for a message
message User {
  // the uuid of user
  string id = 1;
  string name = 2;
  int32 age = 3;
  // unique value for each user
  string wink_id = 4;
  string country = 5;
  GenderType gender = 6;
  string about = 7;
  AuthType auth_type = 8;
  // birthday of this user
  string birthday = 9;
  DeletionReason deletion_reason = 10;
  google.protobuf.Timestamp create_time = 11;
  google.protobuf.Timestamp update_time = 12;
  google.protobuf.Timestamp delete_time = 13;
  // snapchat username
  string snap_name = 14;
}

enum AuthType {
  AUTH_TYPE_INVALID = 0;
  AUTH_TYPE_PHONE = 1;
  AUTH_TYPE_SNAP = 2;
}

enum GenderType {
  GENDER_TYPE_INVALID = 0;
  GENDER_TYPE_MALE = 1;
  GENDER_TYPE_FEMALE = 2;
}

enum DeletionReason {
  DELETION_REASON_INVALID = 0;
  DELETION_REASON_SELF_DELETION = 1;
  DELETION_REASON_BOT_BEHAVIOUR = 2;
  DELETION_REASON_NUDITY = 3;
  DELETION_REASON_SEXUAL_ACTIVITY = 4;
  DELETION_REASON_ADULT_TOYS = 5;
  DELETION_REASON_UNDERWEAR = 6;
  DELETION_REASON_PHYSICAL_VIOLENCE = 7;
  DELETION_REASON_WEAPON_VIOLENCE = 8;
  DELETION_REASON_WEAPONS = 9;
  DELETION_REASON_SELF_INJURY = 10;
}
